[pytest]
asyncio_mode = auto
env =
   ROMM_BASE_PATH=romm_test
   ROMM_DB_DRIVER=mariadb
   DB_NAME=romm_test
   DB_USER=romm_test
   DB_PASSWD=passwd
   ROMM_AUTH_ENABLED=true
   ROMM_AUTH_USERNAME=test_admin
   ROMM_AUTH_PASSWORD=test_admin_password
   ROMM_AUTH_SECRET_KEY=843f6cefc5ba1430d54061301c2893be00c2aef11dae39ffec13a2af1a86e867
