user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        multi_accept on;
}

http {

        sendfile on;
        tcp_nopush on;
        # types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;

        # include /etc/nginx/conf.d/*.conf;
        # include /etc/nginx/sites-enabled/*;

        server {
            root /var/www/html;
            listen 80;
            server_name localhost;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            location / {
                try_files $uri $uri/ /index.html;
                proxy_redirect off;
            }

            # OpenAPI for swagger and redoc
            location /openapi.json {
                proxy_pass http://localhost:5000;
            }

            # Backend api calls
            location /api {
                rewrite /api/(.*) /$1 break;
                proxy_pass http://localhost:5000;
            }
            location /ws {
                proxy_pass http://localhost:5000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
            }
        }
}
